<html>
    <head>
        <title>pagination</title>
        <style type="text/css">
            .pagination a{
                color: black;float: left; text-decoration: none;padding: 8px 16px;
            }
            .pagination a:hover:not(.active){background-color:#ddd;}
        </style>

        
    </head>
    <body>
        <div class="pagination"> 
            <a href="border.html">&laquo;</a>
            <a href="goggle map.html">1 </a>
            <a href="CSS hover.html">2</a>
            <a href="CSS animation 1.html">3</a>
            <a href="Emoji's.html">4</a>
            <a href="CSS position.html">5</a>
            <a href="silver oak uni.html">6</a>
        
            <a href="#">&raquo;</a>
        </div>

    </body>
</html>