<html>
    <head>
    <title>media query demo</title>
    <style type="text/css">
        #d1{height: 50%;width: 50%;background-color:blueviolet;}
        @media(min-width:768px){
            #d1{height:70%;width:70%;background-color:green;}
        }
        @media(min-width:992px){
            #d1{height:70%;width:70%;background-color:pink;}
        }
        @media(min-width:1200px){
            #d1{height:70%;width:70%;background-color:brown;}
        }
    </style>
</head>
<body>
    <div id="d1"></div>
</body>
</html>